[versions]

android-gradleplugin = "8.3.1"
jna = "5.14.0"
kotlin = "2.0.0-Beta4"

# TEST
android-runner = "1.5.2"
rules = "1.5.0"

[libraries]

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

# TEST
androidX-testRunner = { group = "androidx.test", name = "runner", version.ref = "android-runner" }
test_rules = { group = "androidx.test", name = "rules", version.ref = "rules" }

[plugins]

android-library = { id = "com.android.library", version.ref = "android-gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }